#+title: The Perfectionist Relationships
#+date: <2023-01-12 20:27>
#+description:
 What does the Bible say about people who are perfectionists? How do they function in relation to *God*, themselves, their neighbours and the whole creation? We will investigate few aspects of this issue, trying to clarify them and act on them

#+filetags: perfect perfectionism perfectionists relationships neighbours God Jesus God's_Kingdom Heaven
#+options: toc:2 num:nil ^:nil

#+begin_preview
What does the Bible say about people who are perfectionists? How do they function in relation to *God*, themselves, their neighbours and the whole creation? We will investigate few aspects of this issue, trying to clarify them and act on them...
#+end_preview

* Where and when perfectionism started?
- What do you think?
- In *Heaven*. Before the creation of Earth!
- Among the *Angelical realm*...
- Who was the first perfectionist?
- The *devil*
- But, wait!
- Was not he a perfect being created by *God*[fn:1]?
- How can it be that someone who is perfect wanted to be more perfect yet?
- Isn't this a contradiction?

* Where and when perfectionism started on the Earth?
- What to you think?
- In the *Eden*.
- =Before the Earth was populated= by the human offspring
- Who was the =first perfectionist among the human race=?
- *Eve* was the first
- But, wait!
- /Was not she already a perfect being created by God/?
- =How can it be that someone who is perfect wanted to be yet more perfect=?
- Isn't this a /contradiction/?

* The perfectionist ultimate dream
- What is the *ultimate dream* of the perfectionist?
- What do you think it is?
- It is to *transcend beyond the perfection that he does not yet have*

* The perfectionist relationship levels
** His relationship with *God*
- The ultimate goal of a perfect perfectionist is to be *god* or the *true God*
- to be /god/ - a lesser *God* - in the sense of being admired, recognised, respected, followed and worshiped by his/her peers
- They try to *get this recognition* through striving for *good marks in schools, colleges, universities*...
- They try to *get this recognition* through striving for *good and high positions and salaries in their workplaces*...
- They try to *get this recognition* through striving for *Masters and PHDs degrees in every level of the academic world*...
- They try to *get this recognition* through striving for *likes* in *social media platforms (Youtube, Instagram, Facebook, et.al.)*
- They try to *get this recognition* through striving for *religious positions and higher status in the religious realms, escalating through them: pastors, bishops, apostoles, father-apostles (pai-póstolos)*... et. al.
- /Still wait for into being archangels, seraphim. et.al./
- Of course, there are people in all these categories who are not perfectionists. As we know that =every rule has its exceptions=...
- And finally, someone will be the *false Christ* (the *Antichrist*)

- The ultimate goal of a perfectionist is to be the *true God*
- Why?
- Because perfectionists find faults and imperfections even in *God*!
- *His* way of dealing with people, *His* way of dealing with time, *His* of dealing with justice
- Especially this one... Because they are always accusing *God* of not being a just *God*...
- In this sense, every *atheist* is a =perfectionist=...
- They would rather reformat *God* in /their own likeliness and image/, in case *He* existed...

** His relationship with *others*
- The perfectionist is always *pointing imperfections* on his neighbours life and deeds[fn:2]
- *He/she has got eyes to scan the minimum faults and errors* on them
- Because of this attitude, *the perfectionist is a tireless persecutor and tormentor* to those who coexist, live or work with them.
- The perfectionist is *a chaser* who is always trying to find faults on others
- The perfectionist is *an archaeologist*... When he/she does not find present faults and imperfections on peoples' life, he/she tries to *scavenger their already gone away and buried past* to =resuscitate their faults and sins before their faces=
- The perfectionist is =a peace thief=. It is /difficult to have peace living or working/ with someone who is *repeatedly searching and trying to find faults and defects* in things (sometimes =very small and minimum things=) that even the victim thinks there is no evil on them...[fn:3]
- The perfectionist is a *schadenfreude[fn:4]*, a *sadistic*. He finds pleasure in accusing and seeing peoples failures, pain and suffering...
- How bad!

** His relationship with *Oneself*
- The perfectionist always sees himself/herself =above= other people (who are poor creatures - not in the sense of capital assets)
- *Jesus*' /warning/ here against this behaviour is very strong and serious[fn:5]
- Since perfectionists seen them as "*top-of-the-pops*" they are *always driving people away from them* on social relationships...
- Thus, the perfectionists *become highly toxic people* who others avoid, at all costs, to be with...
- /Being alone and isolated/ because of this posture towards others, the perfectionist often find himself/herself *overwhelmed by his/her workload* which is *a consequence of intolerance* towards other *"lesser"* human beings.
- Since, *no one*, for them, /is up to fulfil complex and common tasks as they should/
- So that, it is better, in their mind, the *"I will do it myself" philosophy of life*...
- And *when things go wrong*, =as expected=, *they try to self-justify their failures, blaming others and never recognising their own failures and imperfections*...

** His relationship with *the world*
- Basically, his/her =attitude towards the world, and people,= is a pessimist one, since *everything is highly imperfect*
- And he/she =wants to change everything and everyone= *into his/her own "perfection"*

** His relationship with *Nature*
- The perfectionist *always finds imperfection in nature* and wants to /change/ it for *"better"*
- They want to *redo the human race and the whole nature* in its /inner aspects up to the point of trying to change all the Genoma code-base on them/
- They strive to find the *"philosophical stone"* that can lead them to /immortality and other goodies/...

** His relationship with *Science*
- The perfectionist is a *scientific dreamer*, because he is always trying to *reach the Next Level* (mentally, psychologically, physically and spiritually)
- He/she thinks they are "*open-minded*" people, mainly to *experiment other exotic experiences*, including those related to /unknown spiritual dimensions and portals/
- The perfectionists are /behind/ what we call now the *Singularity* =(the blending of the human race with the machine (chiefly the computer technology)=
- The perfectionists are /behind/ what we call now the *trans-humanism* =(chiefly the search for magical and superpowers skills that go much beyond the human realm)=

** His relationship with the *Spiritual realm*
- The perfectionists, because of their "*open-mind*" attitude are always in search for an outer technological and spiritual civilization...
- This civilization, according to them, will help them (the perfectionists) to reach the *Holy Grail*, the *transcendence*, the always *dreamt immortality*...
- The truth is: in a way or another, they *will find that civilization* (=The fallen angels? Travestied into light-bearer ETs? The yet-to-come-nephilim?= We do not know... But, /perhaps/, =Hollywood knows=...)
- And we know that the /so-called hyper-tech-developed civilization/ will *not* take them to an upper-level stage... but, *to the Abyss*, as the Bible call that place...

* Jesus was totally and infinitely perfect
- But, *was Jesus a perfectionist*?
- What do you think?
- He was not
- Although *Jesus* =was, is, and always will be fully perfect=
- *He was not a perfectionist*
- The /first and strongest spiritual trial and battle/ *our Lord* faced
- Was around what?
- =What do you think=?
- It was around *to defeat perfectionism* in /His own life/!
- How was that? *Explain*
- Well. It is in Matthew chapter four
- And the devil tried to =suggest= to *Jesus* that *He* /was not that perfect/ and, because of that, *He* should put into test *His* superpowers...
- It was a kind of *second version*, =an upgraded one=, of the *Eve-at-Eden-temptation*[fn:6]
- But, the *Lord* =did not fall into that devilish scheme= and won that *galactic battle* once and for all /on our behalf/...

** Jesus relationship with the religious perfectionists
- Who were they?
- What do you think?
- The *devil, the Pharisees, the Sadducee's, masters and doctors of the Law, and the politicians*

*** Jesus defeated Satan suggestion of transcendental perfectionism beyond Jesus infinite perfection
- *God* /cannot change/ in *His* own attributes and inner Being...
- Why not?
- Because if *He* changes *He* is not perfect!
- If *He* changes, this would be a declaration of *His* failure and the biggest lie ever told:
- That *He* is not *God*!
- Because *God* has =to be perfect= to be the *true God*
- If *He* is not perfect, it follows that *He* is not the *true God*!

*** Jesus defeated the religious perfectionists of *His* time (and beyond)...
- Can you *show it in the Bible*?
- Yes... It is in the passage when they brought an adulterous woman before *Christ* to be condemned by *Him*[fn:7]
- Could you show me *another example*?
- Sure! It was in that occasion when the *rich man* came to *Jesus* /saying that he was a perfect religious person/[fn:8]...

- What was *Jesus* =message to those and all perfectionists=?
- What do you think?
- His message was - and always be: *it is impossible to reach perfection through our works and deeds*...
- So, that what do /they, as well as we,/ need *to do to reach a state of perfection* =they, and we, lost back in the Eden garden=?
- *They, and we all,* need to =spiritually die to our sins and rebellion= against the *Father* and receive the true life the *Lord* offer us, through our faith in *His* *perfect sacrifice on the Cross* on behalf of them/us[fn:9][fn:10]...

*** Jesus defeated the political ideologies of a perfect System
- Jesus *defeated Pilate's claim about serving a god-like System*
- What did Pilate say to *Jesus* about his political "*power*" over the *Lord's* life?
- And what was the *Jesus'* answer to him: "You do not have any power, unless...[fn:11]"
- *Jesus*, just before *His* crucifixion, also told those who came to imprison *Him* and also, a bit later, to the Jews, that the *His* =Kingdom= was not from this world[fn:12]!
- This truth was also conveyed to Pilate[fn:13]

- What was *Jesus'* message to politicians and their /political alliances/ (now they are called =political parties=) and to every =political, sociological, psychological, spiritual, philosophical, financial, and religious system=?
- What do you think?
- "You will *never reach perfection* on this earth, through your =own means, works, deeds, science, knowledge, researches, and efforts= if you do not turn to *God* and recognise *Him* as the source of all knowledge and wisdom...
- The only, exclusive and *perfect Kingdom* is the one that belongs to the a *perfect King*
- The *King* of kings. The *Almighty Lord Jesus Christ*, our "=beloved King="

** Religion and perfectionism, especially in Judaism
- What does *any religion and its laws* are good for?
- The *Bible* says, e.g., that the Judaic *Law* had and has only *one purpose*: to show the human failure to perfect men into salvation before the *true God* and to lead them to *Jesus Christ* to save them[fn:14]
- The *ultimate truth of any Religion* =should be to raise the awareness that we cannot reach perfection in ourselves and through any human means whatsoever=

* The perfectionists will not inherited God's Kingdom
- Why not?
- Because they have the *potential* to create *an infinite loop of sin* in *Heaven*
- Meaning that they *are open to be trapped into Eve-like-temptation again and again* throughout eternity...
- /Do you know what an infinite loop is all about/ in  computer algorithm technical terms?
- It is *a running piece of code* that *runs infinitely*. /It never ends.../ until it *breaks the whole computer System* and =causes an explosion of memory, a stack-overflow=...
- And *God* will =not allow perfectionists= to enter *Heaven* for messing up all *His* creation once more. Because *Jesus'* perfect sacrifice was once and for all...
- *Jesus* =cannot be sacrificed again and again= throughout the human history.

* Conclusion
- The perfectionist(s) *desperately* needs *Jesus* /to show them that the aspiration of being perfect through the Self is a great sin against/ *God* and *His* holy *Word* and has the potential to =lead them into eternal damnation=
- The perfectionist(s) *desperately* needs *Jesus* /to show them the only way to salvation and reconciliation to God/
- The perfectionist(s) *desperately* needs *Jesus* /to heal them from the psychological spectrum of deception/ of reaching the ="Nirvana"= in every aspect of life (/mental, physical and, mainly spiritual/)
- The perfectionist(s) *desperately* needs *Jesus* to /show them that, as the Lord said/: "without *Me* you =can do nothing=[fn:15]".
- The perfectionist(s) *desperately* needs *Jesus* to /show them that no one is perfect/, but the *Lord*
- The perfectionist(s) *desperately* needs *Jesus* to /show them that: yes, it is possible to reach perfection/, but by *God*'s =methods alone and not human's=
- The perfectionist(s) *desperately* needs to /understand that perfection, not the one that exclusively belongs/ to the *Lord*, /is possible and there is only one Way/ to be perfect within the human realm...
- It is through the *work and deeds* of the *only begotten Son of God - Jesus Christ*[fn:16]

* Footnotes

[fn:1]
- Ezekiel 28:1-19
- Ezekiel 28:1: The word of the LORD came again unto me, saying,
- Ezekiel 28:2: Son of man, say unto the prince of Tyrus, Thus saith the Lord GOD; Because thine heart is lifted up, and thou hast said, I am a God, I sit in the seat of God, in the midst of the seas; yet thou art a man, and not God, though thou set thine heart as the heart of God:
- Ezekiel 28:3: Behold, thou art wiser than Daniel; there is no secret that they can hide from thee:
- Ezekiel 28:4: With thy wisdom and with thine understanding thou hast gotten thee riches, and hast gotten gold and silver into thy treasures:
- Ezekiel 28:5: By thy great wisdom and by thy traffick hast thou increased thy riches, and thine heart is lifted up because of thy riches:
- Ezekiel 28:6: Therefore thus saith the Lord GOD; Because thou hast set thine heart as the heart of God;
- Ezekiel 28:7: Behold, therefore I will bring strangers upon thee, the terrible of the nations: and they shall draw their swords against the beauty of thy wisdom, and they shall defile thy brightness.
- Ezekiel 28:8: They shall bring thee down to the pit, and thou shalt die the deaths of them that are slain in the midst of the seas.
- Ezekiel 28:9: Wilt thou yet say before him that slayeth thee, I am God? but thou shalt be a man, and no God, in the hand of him that slayeth thee.
- Ezekiel 28:10: Thou shalt die the deaths of the uncircumcised by the hand of strangers: for I have spoken it, saith the Lord GOD.
- Ezekiel 28:11: Moreover the word of the LORD came unto me, saying,
- Ezekiel 28:12: Son of man, take up a lamentation upon the king of Tyrus, and say unto him, Thus saith the Lord GOD; Thou sealest up the sum, full of wisdom, and perfect in beauty*.
- Ezekiel 28:13: Thou hast been in Eden the garden of God; every precious stone was thy covering, the sardius, topaz, and the diamond, the beryl, the onyx, and the jasper, the sapphire, the emerald, and the carbuncle, and gold: the workmanship of thy tabrets and of thy pipes was prepared in thee in the day that thou wast created*.
- Ezekiel 28:14: Thou art the anointed cherub that covereth; and I have set thee so: thou wast upon the holy mountain of God; thou hast walked up and down in the midst of the stones of fire*.
- Ezekiel 28:15: Thou wast perfect in thy ways from the day that thou wast created, till iniquity was found in thee*.
- Ezekiel 28:16: By the multitude of thy merchandise they have filled the midst of thee with violence, and thou hast sinned: therefore I will cast thee as profane out of the mountain of God: and I will destroy thee, O covering cherub, from the midst of the stones of fire*.
- Ezekiel 28:17: Thine heart was lifted up because of thy beauty, thou hast corrupted thy wisdom by reason of thy brightness: I will cast thee to the ground, I will lay thee before kings, that they may behold thee*.
- Ezekiel 28:18: Thou hast defiled thy sanctuaries by the multitude of thine iniquities, by the iniquity of thy traffick; therefore will I bring forth a fire from the midst of thee, it shall devour thee, and I will bring thee to ashes upon the earth in the sight of all them that behold thee*.
- Ezekiel 28:19: All they that know thee among the people shall be astonished at thee: thou shalt be a terror, and never shalt thou be any more*.

[fn:2]
- Luke 18:9-14
- Luke 18:9: And he spake this parable unto certain which trusted in themselves that they were righteous, and despised others:
- Luke 18:10: Two men went up into the temple to pray; the one a Pharisee, and the other a publican.
- Luke 18:11: The Pharisee stood and prayed thus with himself, God, I thank thee, that I am not as other men are, extortioners, unjust, adulterers, or even as this publican.
- Luke 18:12: I fast twice in the week, I give tithes of all that I possess.
- Luke 18:13: And the publican, standing afar off, would not lift up so much as his eyes unto heaven, but smote upon his breast, saying, God be merciful to me a sinner.
- Luke 18:14: I tell you, this man went down to his house justified rather than the other: for every one that exalteth himself shall be abased; and he that humbleth himself shall be exalted. (KJV)

[fn:3]
- Job 1
- Job 1:1: There was a man in the land of Uz, whose name was Job; and that man was perfect and upright, and one that feared God, and eschewed evil.
- Job 1:2: And there were born unto him seven sons and three daughters.
- Job 1:3: His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she asses, and a very great household; so that this man was the greatest of all the men of the east.
- Job 1:4: And his sons went and feasted in their houses, every one his day; and sent and called for their three sisters to eat and to drink with them.
- Job 1:5: And it was so, when the days of their feasting were gone about, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all: for Job said, It may be that my sons have sinned, and cursed God in their hearts. Thus did Job continually.
- Job 1:6: Now there was a day when the sons of God came to present themselves before the LORD, and Satan came also among them.
- Job 1:7: And the LORD said unto Satan, Whence comest thou? Then Satan answered the LORD, and said, From going to and fro in the earth, and from walking up and down in it.
- Job 1:8: And the LORD said unto Satan, Hast thou considered my servant Job, that there is none like him in the earth, a perfect and an upright man, one that feareth God, and escheweth evil?
- Job 1:9: Then Satan answered the LORD, and said, Doth Job fear God for nought?
- Job 1:10: Hast not thou made an hedge about him, and about his house, and about all that he hath on every side? thou hast blessed the work of his hands, and his substance is increased in the land.
- Job 1:11: But put forth thine hand now, and touch all that he hath, and he will curse thee to thy face.
- Job 1:12: And the LORD said unto Satan, Behold, all that he hath is in thy power; only upon himself put not forth thine hand. So Satan went forth from the presence of the LORD.
- Job 1:13: And there was a day when his sons and his daughters were eating and drinking wine in their eldest brother's house:
- Job 1:14: And there came a messenger unto Job, and said, The oxen were plowing, and the asses feeding beside them:
- Job 1:15: And the Sabeans fell upon them, and took them away; yea, they have slain the servants with the edge of the sword; and I only am escaped alone to tell thee.
- Job 1:16: While he was yet speaking, there came also another, and said, The fire of God is fallen from heaven, and hath burned up the sheep, and the servants, and consumed them; and I only am escaped alone to tell thee.
- Job 1:17: While he was yet speaking, there came also another, and said, The Chaldeans made out three bands, and fell upon the camels, and have carried them away, yea, and slain the servants with the edge of the sword; and I only am escaped alone to tell thee.
- Job 1:18: While he was yet speaking, there came also another, and said, Thy sons and thy daughters were eating and drinking wine in their eldest brother's house:
- Job 1:19: And, behold, there came a great wind from the wilderness, and smote the four corners of the house, and it fell upon the young men, and they are dead; and I only am escaped alone to tell thee.
- Job 1:20: Then Job arose, and rent his mantle, and shaved his head, and fell down upon the ground, and worshipped,
- Job 1:21: And said, Naked came I out of my mother's womb, and naked shall I return thither: the LORD gave, and the LORD hath taken away; blessed be the name of the LORD.
- Job 1:22: In all this Job sinned not, nor charged God foolishly. (KJVA)

[fn:4]
- "Book of Proverbs mentions an emotion similar to *schadenfreude*: "Rejoice not when thine enemy falleth, and let not thine heart be glad when he stumbleth: Lest the LORD see it, and it displease him, and he turn away his wrath from him." (Proverbs 24:17–18, [223]King James Version)."
- http://tny.im/zaEAV

[fn:5]
- Matthew 7:3-5
- Matthew 7:3: And why beholdest thou the mote that is in thy brother's eye, but considerest not the beam that is in thine own eye?
- Matthew 7:4: Or how wilt thou say to thy brother, Let me pull out the mote out of thine eye; and, behold, a beam is in thine own eye?
- Matthew 7:5: Thou hypocrite, first cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother's eye. (KJVA)

[fn:6]
- Matthew 4:1-11
- Matthew 4:1: Then was Jesus led up of the Spirit into the wilderness to be tempted of the devil.
- Matthew 4:2: And when he had fasted forty days and forty nights, he was afterward an hungred.
- Matthew 4:3: And when the tempter came to him, he said, If thou be the Son of God, command that these stones be made bread.
- Matthew 4:4: But he answered and said, It is written, Man shall not live by bread alone, but by every word that proceedeth out of the mouth of God.
- Matthew 4:5: Then the devil taketh him up into the holy city, and setteth him on a pinnacle of the temple,
- Matthew 4:6: And saith unto him, If thou be the Son of God, cast thyself down: for it is written, He shall give his angels charge concerning thee: and in their hands they shall bear thee up, lest at any time thou dash thy foot against a stone.
- Matthew 4:7: Jesus said unto him, It is written again, Thou shalt not tempt the Lord thy God.
- Matthew 4:8: Again, the devil taketh him up into an exceeding high mountain, and sheweth him all the kingdoms of the world, and the glory of them;
- Matthew 4:9: And saith unto him, All these things will I give thee, if thou wilt fall down and worship me.
- Matthew 4:10: Then saith Jesus unto him, Get thee hence, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.
- Matthew 4:11: Then the devil leaveth him, and, behold, angels came and ministered unto him. (KJVA)

[fn:7]
- John 8:3-11
- John 8:3: And the scribes and Pharisees brought unto him a woman taken in adultery; and when they had set her in the midst,
- John 8:4: They say unto him, Master, this woman was taken in adultery, in the very act.
- John 8:5: Now Moses in the law commanded us, that such should be stoned: but what sayest thou?
- John 8:6: This they said, tempting him, that they might have to accuse him. But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not.
- John 8:7: So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her.
- John 8:8: And again he stooped down, and wrote on the ground.
- John 8:9: And they which heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even unto the last: and Jesus was left alone, and the woman standing in the midst.
- John 8:10: When Jesus had lifted up himself, and saw none but the woman, he said unto her, Woman, where are those thine accusers? hath no man condemned thee?
- John 8:11: She said, No man, Lord. And Jesus said unto her, Neither do I condemn thee: go, and sin no more. (KJVA)

[fn:8]
- Luke 18:18-27
- Luke 18:18: And a certain ruler asked him, saying, Good Master, what shall I do to inherit eternal life?
- Luke 18:19: And Jesus said unto him, Why callest thou me good? none is good, save one, that is, God.
- *Luke 18:20: Thou knowest the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Honour thy father and thy mother*.
- *Luke 18:21: And he said, All these have I kept from my youth up*.
- *Luke 18:22: Now when Jesus heard these things, he said unto him, Yet lackest thou one thing: sell all that thou hast, and distribute unto the poor, and thou shalt have treasure in heaven: and come, follow me*.
- *Luke 18:23: And when he heard this, he was very sorrowful: for he was very rich*.
- Luke 18:24: And when Jesus saw that he was very sorrowful, he said, How hardly shall they that have riches enter into the kingdom of God!
- Luke 18:25: For it is easier for a camel to go through a needle's eye, than for a rich man to enter into the kingdom of God.
- Luke 18:26: And they that heard it said, Who then can be saved?
- Luke 18:27: And he said, The things which are impossible with men are possible with God. (KJVA)

[fn:9]
- Matthew 7:13-14
- Matthew 7:13: Enter ye in at the strait gate: for wide is the gate, and broad is the way, that leadeth to destruction, and many there be which go in thereat:
- Matthew 7:14: Because strait is the gate, and narrow is the way, which leadeth unto life, and few there be that find it. (KJVA)

[fn:10]
- John 10:9
- John 10:9: I am the door: by me if any man enter in, he shall be saved, and shall go in and out, and find pasture. (KJVA)

[fn:11]
- John 19:1-16
- John 19:1: Then Pilate therefore took Jesus, and scourged him.
- John 19:2: And the soldiers platted a crown of thorns, and put it on his head, and they put on him a purple robe,
- John 19:3: And said, Hail, King of the Jews! and they smote him with their hands.
- John 19:4: Pilate therefore went forth again, and saith unto them, Behold, I bring him forth to you, that ye may know that I find no fault in him.
- John 19:5: Then came Jesus forth, wearing the crown of thorns, and the purple robe. And Pilate saith unto them, Behold the man!
- John 19:6: When the chief priests therefore and officers saw him, they cried out, saying, Crucify him, crucify him. Pilate saith unto them, Take ye him, and crucify him: for I find no fault in him.
- John 19:7: The Jews answered him, We have a law, and by our law he ought to die, because he made himself the Son of God.
- John 19:8: When Pilate therefore heard that saying, he was the more afraid;
- John 19:9: And went again into the judgment hall, and saith unto Jesus, Whence art thou? But Jesus gave him no answer.
- *John 19:10: Then saith Pilate unto him, Speakest thou not unto me? knowest thou not that I have power to crucify thee, and have power to release thee*?
- *John 19:11: Jesus answered, Thou couldest have no power at all against me, except it were given thee from above: therefore he that delivered me unto thee hath the greater sin*.
- John 19:12: And from thenceforth Pilate sought to release him: but the Jews cried out, saying, If thou let this man go, thou art not Cæsar's friend: whosoever maketh himself a king speaketh against Cæsar.
- John 19:13: When Pilate therefore heard that saying, he brought Jesus forth, and sat down in the judgment seat in a place that is called the Pavement, but in the Hebrew, Gabbatha.
- John 19:14: And it was the preparation of the passover, and about the sixth hour: and he saith unto the Jews, Behold your King!
- John 19:15: But they cried out, Away with him, away with him, crucify him. Pilate saith unto them, Shall I crucify your King? The chief priests answered, We have no king but Cæsar.
- John 19:16: Then delivered he him therefore unto them to be crucified. And they took Jesus, and led him away. (KJVA)

[fn:12]
- Matthew 26:14-75
- Matthew 26:14: Then one of the twelve, called Judas Iscariot, went unto the chief priests,
- Matthew 26:15: And said unto them, What will ye give me, and I will deliver him unto you? And they covenanted with him for thirty pieces of silver.
- Matthew 26:16: And from that time he sought opportunity to betray him.
- Matthew 26:17: Now the first day of the feast of unleavened bread the disciples came to Jesus, saying unto him, Where wilt thou that we prepare for thee to eat the passover?
- Matthew 26:18: And he said, Go into the city to such a man, and say unto him, The Master saith, My time is at hand; I will keep the passover at thy house with my disciples.
- Matthew 26:19: And the disciples did as Jesus had appointed them; and they made ready the passover.
- Matthew 26:20: Now when the even was come, he sat down with the twelve.
- Matthew 26:21: And as they did eat, he said, Verily I say unto you, that one of you shall betray me.
- Matthew 26:22: And they were exceeding sorrowful, and began every one of them to say unto him, Lord, is it I?
- Matthew 26:23: And he answered and said, He that dippeth his hand with me in the dish, the same shall betray me.
- Matthew 26:24: The Son of man goeth as it is written of him: but woe unto that man by whom the Son of man is betrayed! it had been good for that man if he had not been born.
- Matthew 26:25: Then Judas, which betrayed him, answered and said, Master, is it I? He said unto him, Thou hast said.
- Matthew 26:26: And as they were eating, Jesus took bread, and blessed it, and brake it, and gave it to the disciples, and said, Take, eat; this is my body.
- Matthew 26:27: And he took the cup, and gave thanks, and gave it to them, saying, Drink ye all of it;
- Matthew 26:28: For this is my blood of the new testament, which is shed for many for the remission of sins.
- Matthew 26:29: But I say unto you, I will not drink henceforth of this fruit of the vine, until that day when I drink it new with you in my Father's kingdom.
- Matthew 26:30: And when they had sung an hymn, they went out into the mount of Olives.
- Matthew 26:31: Then saith Jesus unto them, All ye shall be offended because of me this night: for it is written, I will smite the shepherd, and the sheep of the flock shall be scattered abroad.
- Matthew 26:32: But after I am risen again, I will go before you into Galilee.
- Matthew 26:33: Peter answered and said unto him, Though all men shall be offended because of thee, yet will I never be offended.
- Matthew 26:34: Jesus said unto him, Verily I say unto thee, That this night, before the cock crow, thou shalt deny me thrice.
- Matthew 26:35: Peter said unto him, Though I should die with thee, yet will I not deny thee. Likewise also said all the disciples.
- Matthew 26:36: Then cometh Jesus with them unto a place called Gethsemane, and saith unto the disciples, Sit ye here, while I go and pray yonder.
- Matthew 26:37: And he took with him Peter and the two sons of Zebedee, and began to be sorrowful and very heavy.
- Matthew 26:38: Then saith he unto them, My soul is exceeding sorrowful, even unto death: tarry ye here, and watch with me.
- Matthew 26:39: And he went a little further, and fell on his face, and prayed, saying, O my Father, if it be possible, let this cup pass from me: nevertheless not as I will, but as thou wilt.
- Matthew 26:40: And he cometh unto the disciples, and findeth them asleep, and saith unto Peter, What, could ye not watch with me one hour?
- Matthew 26:41: Watch and pray, that ye enter not into temptation: the spirit indeed is willing, but the flesh is weak.
- Matthew 26:42: He went away again the second time, and prayed, saying, O my Father, if this cup may not pass away from me, except I drink it, thy will be done.
- Matthew 26:43: And he came and found them asleep again: for their eyes were heavy.
- Matthew 26:44: And he left them, and went away again, and prayed the third time, saying the same words.
- Matthew 26:45: Then cometh he to his disciples, and saith unto them, Sleep on now, and take your rest: behold, the hour is at hand, and the Son of man is betrayed into the hands of sinners.
- Matthew 26:46: Rise, let us be going: behold, he is at hand that doth betray me.
- Matthew 26:47: And while he yet spake, lo, Judas, one of the twelve, came, and with him a great multitude with swords and staves, from the chief priests and elders of the people.
- Matthew 26:48: Now he that betrayed him gave them a sign, saying, Whomsoever I shall kiss, that same is he: hold him fast.
- Matthew 26:49: And forthwith he came to Jesus, and said, Hail, master; and kissed him.
- *Matthew 26:50: And Jesus said unto him, Friend, wherefore art thou come? Then came they, and laid hands on Jesus, and took him*.
- *Matthew 26:51: And, behold, one of them which were with Jesus stretched out his hand, and drew his sword, and struck a servant of the high priest's, and smote off his ear*.
- *Matthew 26:52: Then said Jesus unto him, Put up again thy sword into his place: for all they that take the sword shall perish with the sword*.
- *Matthew 26:53: Thinkest thou that I cannot now pray to my Father, and he shall presently give me more than twelve legions of angels*?
- Matthew 26:54: But how then shall the scriptures be fulfilled, that thus it must be?
- Matthew 26:55: In that same hour said Jesus to the multitudes, Are ye come out as against a thief with swords and staves for to take me? I sat daily with you teaching in the temple, and ye laid no hold on me.
- Matthew 26:56: But all this was done, that the scriptures of the prophets might be fulfilled. Then all the disciples forsook him, and fled.
- Matthew 26:57: And they that had laid hold on Jesus led him away to Caiaphas the high priest, where the scribes and the elders were assembled.
- Matthew 26:58: But Peter followed him afar off unto the high priest's palace, and went in, and sat with the servants, to see the end.
- Matthew 26:59: Now the chief priests, and elders, and all the council, sought false witness against Jesus, to put him to death;
- Matthew 26:60: But found none: yea, though many false witnesses came, yet found they none. At the last came two false witnesses,
- Matthew 26:61: And said, This fellow said, I am able to destroy the temple of God, and to build it in three days.
- *Matthew 26:62: And the high priest arose, and said unto him, Answerest thou nothing? what is it which these witness against thee*?
- *Matthew 26:63: But Jesus held his peace. And the high priest answered and said unto him, I adjure thee by the living God, that thou tell us whether thou be the Christ, the Son of God*.
- *Matthew 26:64: Jesus saith unto him, Thou hast said: nevertheless I say unto you, Hereafter shall ye see the Son of man sitting on the right hand of power, and coming in the clouds of heaven*.
- Matthew 26:65: Then the high priest rent his clothes, saying, He hath spoken blasphemy; what further need have we of witnesses? behold, now ye have heard his blasphemy.
- Matthew 26:66: What think ye? They answered and said, He is guilty of death.
- Matthew 26:67: Then did they spit in his face, and buffeted him; and others smote him with the palms of their hands,
- Matthew 26:68: Saying, Prophesy unto us, thou Christ, Who is he that smote thee?
- Matthew 26:69: Now Peter sat without in the palace: and a damsel came unto him, saying, Thou also wast with Jesus of Galilee.
- Matthew 26:70: But he denied before them all, saying, I know not what thou sayest.
- Matthew 26:71: And when he was gone out into the porch, another maid saw him, and said unto them that were there, This fellow was also with Jesus of Nazareth.
- Matthew 26:72: And again he denied with an oath, I do not know the man.
- Matthew 26:73: And after a while came unto him they that stood by, and said to Peter, Surely thou also art one of them; for thy speech bewrayeth thee.
- Matthew 26:74: Then began he to curse and to swear, saying, I know not the man. And immediately the cock crew.
- Matthew 26:75: And Peter remembered the word of Jesus, which said unto him, Before the cock crow, thou shalt deny me thrice. And he went out, and wept bitterly. (KJVA)

[fn:13]
- John 18
- John 18:1: When Jesus had spoken these words, he went forth with his disciples over the brook Cedron, where was a garden, into the which he entered, and his disciples.
- John 18:2: And Judas also, which betrayed him, knew the place: for Jesus ofttimes resorted thither with his disciples.
- John 18:3: Judas then, having received a band of men and officers from the chief priests and Pharisees, cometh thither with lanterns and torches and weapons.
- John 18:4: Jesus therefore, knowing all things that should come upon him, went forth, and said unto them, Whom seek ye?
- John 18:5: They answered him, Jesus of Nazareth. Jesus saith unto them, I am he. And Judas also, which betrayed him, stood with them.
- John 18:6: As soon then as he had said unto them, I am he, they went backward, and fell to the ground.
- John 18:7: Then asked he them again, Whom seek ye? And they said, Jesus of Nazareth.
- John 18:8: Jesus answered, I have told you that I am he: if therefore ye seek me, let these go their way:
- John 18:9: That the saying might be fulfilled, which he spake, Of them which thou gavest me have I lost none.
- John 18:10: Then Simon Peter having a sword drew it, and smote the high priest's servant, and cut off his right ear. The servant's name was Malchus.
- John 18:11: Then said Jesus unto Peter, Put up thy sword into the sheath: the cup which my Father hath given me, shall I not drink it?
- John 18:12: Then the band and the captain and officers of the Jews took Jesus, and bound him,
- John 18:13: And led him away to Annas first; for he was father in law to Caiaphas, which was the high priest that same year.
- John 18:14: Now Caiaphas was he, which gave counsel to the Jews, that it was expedient that one man should die for the people.
- John 18:15: And Simon Peter followed Jesus, and so did another disciple: that disciple was known unto the high priest, and went in with Jesus into the palace of the high priest.
- John 18:16: But Peter stood at the door without. Then went out that other disciple, which was known unto the high priest, and spake unto her that kept the door, and brought in Peter.
- John 18:17: Then saith the damsel that kept the door unto Peter, Art not thou also one of this man's disciples? He saith, I am not.
- John 18:18: And the servants and officers stood there, who had made a fire of coals; for it was cold: and they warmed themselves: and Peter stood with them, and warmed himself.
- John 18:19: The high priest then asked Jesus of his disciples, and of his doctrine.
- John 18:20: Jesus answered him, I spake openly to the world; I ever taught in the synagogue, and in the temple, whither the Jews always resort; and in secret have I said nothing.
- John 18:21: Why askest thou me? ask them which heard me, what I have said unto them: behold, they know what I said.
- John 18:22: And when he had thus spoken, one of the officers which stood by struck Jesus with the palm of his hand, saying, Answerest thou the high priest so?
- John 18:23: Jesus answered him, If I have spoken evil, bear witness of the evil: but if well, why smitest thou me?
- John 18:24: Now Annas had sent him bound unto Caiaphas the high priest.
- John 18:25: And Simon Peter stood and warmed himself. They said therefore unto him, Art not thou also one of his disciples? He denied it, and said, I am not.
- John 18:26: One of the servants of the high priest, being his kinsman whose ear Peter cut off, saith, Did not I see thee in the garden with him?
- John 18:27: Peter then denied again: and immediately the cock crew.
- John 18:28: Then led they Jesus from Caiaphas unto the hall of judgment: and it was early; and they themselves went not into the judgment hall, lest they should be defiled; but that they might eat the passover.
- John 18:29: Pilate then went out unto them, and said, What accusation bring ye against this man?
- John 18:30: They answered and said unto him, If he were not a malefactor, we would not have delivered him up unto thee.
- John 18:31: Then said Pilate unto them, Take ye him, and judge him according to your law. The Jews therefore said unto him, It is not lawful for us to put any man to death:
- John 18:32: That the saying of Jesus might be fulfilled, which he spake, signifying what death he should die.
- *John 18:33: Then Pilate entered into the judgment hall again, and called Jesus, and said unto him, Art thou the King of the Jews*?
- *John 18:34: Jesus answered him, Sayest thou this thing of thyself, or did others tell it thee of me*?
- *John 18:35: Pilate answered, Am I a Jew? Thine own nation and the chief priests have delivered thee unto me: what hast thou done*?
- *John 18:36: Jesus answered, My kingdom is not of this world: if my kingdom were of this world, then would my servants fight, that I should not be delivered to the Jews: but now is my kingdom not from hence*.
- *John 18:37: Pilate therefore said unto him, Art thou a king then? Jesus answered, Thou sayest that I am a king. To this end was I born, and for this cause came I into the world, that I should bear witness unto the truth. Every one that is of the truth heareth my voice*.
- *John 18:38: Pilate saith unto him, What is truth? And when he had said this, he went out again unto the Jews, and saith unto them, I find in him no fault at all*.
- John 18:39: But ye have a custom, that I should release unto you one at the passover: will ye therefore that I release unto you the King of the Jews?
- John 18:40: Then cried they all again, saying, Not this man, but Barabbas. Now Barabbas was a robber. (KJVA)

[fn:14]
- Galatians 3:8-25
- Galatians 3:8: And the scripture, foreseeing that God would justify the heathen through faith, preached before the gospel unto Abraham, saying, In thee shall all nations be blessed.
- Galatians 3:9: So then they which be of faith are blessed with faithful Abraham.
- Galatians 3:10: For as many as are of the works of the law are under the curse: for it is written, Cursed is every one that continueth not in all things which are written in the book of the law to do them.
- Galatians 3:11: But that no man is justified by the law in the sight of God, it is evident: for, The just shall live by faith.
- Galatians 3:12: And the law is not of faith: but, The man that doeth them shall live in them.
- Galatians 3:13: Christ hath redeemed us from the curse of the law, being made a curse for us: for it is written, Cursed is every one that hangeth on a tree:
- Galatians 3:14: That the blessing of Abraham might come on the Gentiles through Jesus Christ; that we might receive the promise of the Spirit through faith.
- Galatians 3:15: Brethren, I speak after the manner of men; Though it be but a man's covenant, yet if it be confirmed, no man disannulleth, or addeth thereto.
- Galatians 3:16: Now to Abraham and his seed were the promises made. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.
- Galatians 3:17: And this I say, that the covenant, that was confirmed before of God in Christ, the law, which was four hundred and thirty years after, cannot disannul, that it should make the promise of none effect.
- Galatians 3:18: For if the inheritance be of the law, it is no more of promise: but God gave it to Abraham by promise.
- Galatians 3:19: Wherefore then serveth the law? It was added because of transgressions, till the seed should come to whom the promise was made; and it was ordained by angels in the hand of a mediator.
- Galatians 3:20: Now a mediator is not a mediator of one, but God is one.
- Galatians 3:21: Is the law then against the promises of God? God forbid: for if there had been a law given which could have given life, verily righteousness should have been by the law.
- Galatians 3:22: But the scripture hath concluded all under sin, that the promise by faith of Jesus Christ might be given to them that believe.
- Galatians 3:23: But before faith came, we were kept under the law, shut up unto the faith which should afterwards be revealed.
- *Galatians 3:24: Wherefore the law was our schoolmaster to bring us unto Christ, that we might be justified by faith*.
- *Galatians 3:25: But after that faith is come, we are no longer under a schoolmaster*. (KJVA)

[fn:15]
- John 15:1-12
- John 15:1: I am the true vine, and my Father is the husbandman.
- John 15:2: Every branch in me that beareth not fruit he taketh away: and every branch that beareth fruit, he purgeth it, that it may bring forth more fruit.
- John 15:3: Now ye are clean through the word which I have spoken unto you.
- John 15:4: Abide in me, and I in you. As the branch cannot bear fruit of itself, except it abide in the vine; no more can ye, except ye abide in me.
- John 15:5: I am the vine, ye are the branches: He that abideth in me, and I in him, the same bringeth forth much fruit: for without me ye can do nothing.
- John 15:6: If a man abide not in me, he is cast forth as a branch, and is withered; and men gather them, and cast them into the fire, and they are burned.
- John 15:7: If ye abide in me, and my words abide in you, ye shall ask what ye will, and it shall be done unto you.
- John 15:8: Herein is my Father glorified, that ye bear much fruit; so shall ye be my disciples.
- John 15:9: As the Father hath loved me, so have I loved you: continue ye in my love.
- John 15:10: If ye keep my commandments, ye shall abide in my love; even as I have kept my Father's commandments, and abide in his love.
- John 15:11: These things have I spoken unto you, that my joy might remain in you, and that your joy might be full.
- John 15:12: This is my commandment, That ye love one another, as I have loved you. (KJVA)

[fn:16]
- John 14:6: Jesus saith unto him, *I am the way, the truth, and the life*: no man cometh unto the Father, but by me. (KJVA)
